<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            
            background-color: aqua;
            height: 300px;
            width: 300px;

            /* NÃO ESQUECE DE MATER A ORDEM NA HORA DE ABREVIAR!! */

            /*border-width: 10px;
            border-style: solid;
            border-color: black;*/
            border: 10px solid rgb(0, 0, 0);

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px 10px 10px 10px;

            /*margin-top: 25px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 10px;*/
            margin: 25px auto 50px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline:5px dashed salmon;
        }

    </style>
</head>
<body>
    <h1>Exemplo de coixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de cixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>