<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding:10px;
            margin: 10px;
            border-radius: 5px;
        }
        nav{
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 5px 4px 7px 1px rgb(74, 85, 95);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: lightslategrey;
            box-shadow: 4px 3px 7px 1px rgb(74, 85, 95);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 5px;
        }
        footer>p{
            margin: 0px;
        }
        div#foto{
            width: 100px;
            height: 100px;
            margin: 50px auto;
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="asuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur saepe dolorem ex voluptatem aperiam. At minima, sapiente maiores illum error magni tempore dolore dolorum pariatur eveniet quidem eaque nisi perferendis!</p>
                <aside>
                    <p>Aritigo escrito por josé da silva.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Yago Bastos</p>
    </footer>
    <div id="foto">

    </div>
</body>
</html>