<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem e fundo</title>
    <style>
        body{
            height: 100vh;
            /* Shorthand - Background
                color > image > position > repeat > [size] > attachment
            */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem e fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas possimus, sed tempore adipisci voluptatem aspernatur sequi eaque! Dolor nemo optio dolorum, reiciendis voluptatibus facilis odit modi qui, itaque aliquam id. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, error suscipit facilis explicabo cum inventore animi officia voluptatum. Ad error temporibus perspiciatis facere sed! Nesciunt eaque debitis quae animi earum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, officiis! Ipsam possimus numquam facere libero iure ipsum placeat mollitia illum ipsa, assumenda nihil officia atque cumque suscipit? Atque, quam placeat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius vitae similique ex voluptas laboriosam ut explicabo, sunt tempora adipisci omnis dicta aspernatur assumenda atque repellendus iste dignissimos. Repudiandae, tempora ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt laboriosam quae repudiandae cum quos dolore totam, accusamus sint impedit ipsa necessitatibus ullam molestias voluptatum voluptas ducimus amet sapiente rerum. Culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ipsa dignissimos rerum unde pariatur optio omnis eligendi amet officia delectus vitae esse dolor natus, ut nihil voluptas fuga vel molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusamus numquam adipisci ipsum ratione odio eligendi dolores deleniti non nemo repudiandae quibusdam porro aperiam, provident nihil! Doloribus officia debitis expedita? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, voluptas? Mollitia atque minus fugit, incidunt quasi et ut doloremque nostrum? Iusto ratione, neque possimus dignissimos eveniet obcaecati voluptas. Reiciendis, laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quos repellendus in aliquam amet delectus id vero porro eum quisquam dolor quo, unde cumque deleniti cum sapiente, incidunt odio culpa?</p>
    </main>
</body>
</html>