<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            /*
            medidas absolutas:
            cm, mm, in, px, pt, pc

            medidas relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }
        h1,h2{
            /*
            Shorthand font:
            - fonte-style -> fonte-weiht -> fonte-size -> fonte-family
            */
            font: italic normal 2em arial, sans-serif;  
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, neque. Quis aperiam omnis voluptatum, perferendis eum odio sunt, repellat architecto libero laudantium doloribus. Autem facere, fugit sint aperiam fugiat nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolores quis rem adipisci veritatis nulla facilis, alias deleniti nemo sapiente nostrum. Totam molestias perferendis deleniti laboriosam, minima recusandae quia animi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nemo in quidem saepe fugiat provident eius nostrum excepturi autem suscipit non aut, atque aliquam dolores maiores ab sunt perspiciatis. Earum!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ratione veritatis at saepe impedit dolore asperiores, laborum dolorem quam beatae delectus minus, adipisci voluptas eum animi commodi cum possimus porro? lore</p>
</body>
</html>